[program:myapp]
command=/usr/bin/python3 /path/to/your/app.py
directory=/path/to/your
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log
user=your-username
environment=ENV_VAR1='value1',ENV_VAR2='value2'
